<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bhauthik.css" />
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Staatliches&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!--Hey! This is the original version
of Simple CSS Waves-->

<div class="home">

    <!--Content before waves-->
    <div class="inner-header">
    <!--Just the logo.. Don't mind this-->
    <img class='logo'src='logo.png'/>
    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(240, 185, 66,0.7)" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(240, 185, 66,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(240, 185, 66,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(240, 185, 66)" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <div class="content">
    </div>
    <!--Content ends-->
    
    <div class='about'>
       <div class='abouttitle'> <h2>WHO WE ARE</h2></div>
     <div class='aboutp' >  <p>We are a bunch of IIT grads passionate about teaching and helping our students reach their full potential. We have moulded an effective and proven teaching formula from our own experiences while tackling various competitive exams like NET / GATE / JEST / JAM. At Bhauthik, our mentors are proactive researchers from all around the globe, who are also highly skilled at the art of teaching. We assure you that cracking a competitive exam is not just based on your subject knowledge and IQ, but more on your ability to work hard and a bit of determination. Don't worry; we are here to help you cultivate this habit of smart-learning through our uniquely devised strategies like online test-series, problem-oriented live classes (100+ solved problems per week), career-based webinars, bonus classes on special topics, motivational sessions and many more! And you get all these benefits without burning a hole in your pockets! Contact us today for a free consultation. </p>
     </div> 
    <div class='joinp'><h2>Join the Bhauthik family, and we will make sure that the journey to your dream institute will be an enriching one.</h2></div>
    <div class='values'>

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class='philosophy' src="philosophy.png" alt="philosophy" style="width:70%;height:auto;">
          </div>
          <div class="flip-card-back">
            <p>Premium education shouldn't really cost a premium. </p> 
          </div>
        </div>
        <h4>OUR PHILOSOPHY</h4>
      </div>

       <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="mission" src="mission.png" alt="mission" style="width:90%;height:auto;">
          </div>
          <div class="flip-card-back">
            <p>Guiding the younger demographics of our nation to get into their dream institute.</p>
          </div>
        </div>
        <h4>OUR MISSION</h4>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="vision" src="vision.png" alt="vision" style="width:80%;height:auto;">
          </div>
          <div class="flip-card-back">
            <p>To be the ﬂag bearers of aﬀordable but a quality online learning experience.</p>
          </div>
        </div>
        <h4>OUR VISSION</h4>
      </div> 

</div> 

    </div>
    <div class='mentors'>

      <div class='menthead1'>  <h2>CHEIF MENTORS</h2></div>

<div class='cheifmentors'>
    <div class="wrapper1">
        <div class="product-img">
          <img src="Firoz.jpg" > 
        </div>
        
          
            <h1>ANU BABUSENAN</h1>
            <h2>PhD, Department of Physics, IIT Madras</h2>
            <p>
                
                <li>	Current status: Research Associate on next generation AMOLED displays at MEMS, Department of Electrical Engineering, IIT Madras 
                </li><li>	Young Scientist award from NCSC
                </li><li>	Expertize: Ultrafast Laser spectroscopy, Organic electronics, Micro-electronic device fabrication, Design and setup of spectroscopic experiments.
                </li><li>	5 years’ experience as a teaching Assistant at IIT Madras (for BTech and MSc)
                </li><li>	Other interests: Science writer (Malayalam), Science correspondent for newspapers</li>
            
            </p>
    
          
         
      </div>
      <div class="wrapper2">
          <div class="product-img">
            <img src="Firoz.jpg" >
          </div>  
          
            <h1>SURAJ T S</h1>
            <h2>PhD, Department of Physics, IIT Madras</h2>
            <p>
                
                    <li>	DAAD Fellow at Walther Meissner Institute, Technical University of Munich (TUM), Germany.
                    </li><li>	Visiting Research Fellow at NUSNNI, NUS Singapore.
                    </li><li>	JASSO Fellow in SIT Tokyo Japan.
                    </li><li>	Expertize: Spintronics (Spin transport through oxide heterostructures), Superconductivity and Strongly correlated systems
                    </li><li>	5 years’ experience as a teaching Assistant at IIT Madras (for BTech and MTech)
                    </li>
            
            </p>
    
          
         
      </div>
      <div class="wrapper3">
          <div class="product-img">
            <img src="Firoz.jpg" >
          </div>  
           <h1>DR.DILEEP KOTTILIL</h1>
            <h2>PhD (Physics) from IIT Madras & NUS Singapore</h2>
            <p>
            
                <li>	MSc Physics from IIT Madras
                </li><li>	Specialization: Polariton Physics, Femtosecond Lasers, Nonlinear Optics & Multi-Photon Microscopy
                </li><li>	4+ years of experience as a teaching assistant at IIT Madras and NUS Singapore
                </li><li>	Current position: Research Fellow at NUS, Singapore
                </li><li>	Other roles: Science Blogger, Research Software Developer, Embedded System Developer, Machine Learning Programmer
                </li>  
            
            </p>
    
          
        
      </div>
      <div class="wrapper4">
         <div class="product-img">
            <img src="Firoz.jpg" >
          </div>  
          
            <h1>M JUVAID</h1>
            <h2>PhD (Physics) from IIT Madras & NUS Singapore</h2>
            <p>
            <li>	Masters (M. Tech. Physics & Electrical Engineering) from IIT Madras.
            </li><li>	Specialization: Experimental Condensed Matter Physics, 2D materials and device applications
            </li><li>	Visiting Research Fellow, University of Bristol, UK
            </li><li>	Research Assistant, NUS, Singapore
            </li><li>	3 years of experience as a teaching assistant at IIT Madras (for both B. Tech and M. Tech)
            </li>
            
            </p>
    
          
        
      </div>
      
</div>
 <div class='menthead2'> <h2>ADDITIONAL JAM MENTORS</h2></div>
    <div class='othermentors'>
        <div class="card">
            
                <img src="Firoz.jpg" alt="Avatar" style="width:60%;height:auto;">
                <div>
                    <h3>ANUSREE V K</h3>
                <li> MSc Physics from IIT Madras
                </li><li> PhD (doing), Department of Physics, IIT Madras
                </li><li> Research interest:  Structure-property correlations in magnetic perovskite oxides
                </li>
                
              </div>
        </div>
        
        <div class="card">
           
                <img src="Firoz.jpg" alt="Avatar" style="width:60%;height:auto;">
                <div>
                    <h3>JOBIN SEBASTIAN</h3>
                <li> MSc Physics from IIT Madras
                </li><li>PhD (doing), Department of Physics, NISER Bhubaneswar
                </li><li> Research interest:  Dynamics of Heavy quark and quarkonia in the cooling phase QCD medium
                </li> 
              
            </div>
              </div>   
        
        <div class="card">
                <img src="Firoz.jpg" alt="Avatar" style="width:60%;height:auto;">
                <div>
                    <h3>MUFEED K</h3>
                <li>MSc Physics from IIT Madras
                </li><li>PhD, CRISMAT, Caen, France
                </li><li>Research interest:  2D materials, Superconductivity in Nickelate heterostructures
                </li> 
                </div>
              
              </div>
        
            <div class="card">
                
                    <img src="Firoz.jpg" alt="Avatar" style="width:60%;height:auto;">
                    <div>
                        <h3>SRUTHIBHAI</h3>
                    <li> BS-MS (Physics) from IISER Bhopal
                    </li><li>  INSPIRE fellow
                    </li><li>  Research interests:  Photonic crystals, Non-linear optics and laser spectroscopy
                    </li>
                    </div>
                  
            </div>
            
        
        
    </div> 
    </div> 
     <div class='contact'></div> 
</body>
</html>



<!-- <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Firoz.jpg" alt="Avatar" style="width:60%;height:50%;">
        <div>NAME</div>
      </div>
      <div class="flip-card-back">
        <h1>John Doe</h1> 
        <p>Architect & Engineer</p> 
        <p>We love that guy</p>
      </div>
    </div>
  </div> -->